# QrDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lzyzsd/qrdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lzyzsd/assetsmanagement/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/github/lzyzsd/qrdemo/: MainActivity.java  MipcaActivityCapture.java  MyAdapter.java  MyService.java  Product.java  QrActivity.java
app/src/main/java/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java
app/src/main/res/drawable/: bg_tab_selected.xml  tab_selector.xml
app/src/main/res/drawable-mdpi/: bg_tab_normal.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  capture.xml  card.xml  fragment_me_tab.xml  fragment_obsolete_tab.xml  fragment_search_tab.xml  search_book_contents_list_item.xml
app/src/main/res/layout-ldpi/: capture.xml
app/src/main/res/menu/: activity_main.xml  menu_actions.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+80 files in other folders)
