apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.github.lzyzsd.assetsmanagement"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'io.reactivex:rxandroid:0.22.0'
    compile 'joda-time:joda-time:2.7'
    compile 'com.google.zxing:core:3.2.1-SNAPSHOT'
    compile 'com.google.zxing:android-core:3.2.1-SNAPSHOT'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng:message:1.4.1'
    compile 'com.umeng:fb:5.1.0'
}
